Algoritmo "variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleiton Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Longo Ribeiro da Silva
// Data atual  : 16/10/2021
Var
// Seção de Declarações das variáveis 
// primeiro nome
// segundo nome
// idade
// cidade
// endereco

   primeiroNome, segundoNOme, cidade, endereco: caractere
   idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo